# fortress-uma-authorization

./: .project  README.md  Readme  fortressauth.py  nohup.out  pom.xml  run guide.txt  run-app.sh  run-demo.sh  run-ui.sh
fortress-client/: pom.xml
fortress-client/src/main/java/org/gluu/fortressui/: FortressUiApplication.java
fortress-client/src/main/java/org/gluu/fortressui/controller/: OxdConsumer.java
fortress-client/src/main/resources/: application.properties
fortress-client/src/main/resources/static/js/: main.js
fortress-client/src/main/resources/templates/: all.html  checkaccess.html
fortress-client/src/test/java/org/gluu/fortressui/: FortressUiApplicationTests.java
fortress_server/: pom.xml
fortress_server/src/main/java/org/gluu/fortress/: FortressDemoApplication.java
fortress_server/src/main/java/org/gluu/fortress/controller/: OxdProvider.java
fortress_server/src/main/resources/: application.properties
fortress_server/src/test/java/fortress_demo/: FortressDemoApplicationTests.java
