<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gluu</groupId>
	<artifactId>fortress-uma</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>fortress-uma</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>org.xdi</groupId>
       	<artifactId>oxd</artifactId>
      	<version>3.1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>fortress_server</module>
		<module>fortress-client</module>
	</modules>
	<profiles>
	    <profile>
	        <id>demo</id>
				<build>
					<plugins>
				        <plugin>
						  <artifactId>exec-maven-plugin</artifactId>
						  <groupId>org.codehaus.mojo</groupId>
						  <executions>
						    <execution>
						      <id>run-demo</id>
						      <phase>install</phase>
						      <goals>
						        <goal>exec</goal>
						      </goals>
						      <configuration>
						        <executable>${basedir}/run-demo.sh</executable>
						      </configuration>
						    </execution>
						  </executions>
						</plugin>
				    </plugins>
				</build>
		</profile>
		
		<profile>
	        <id>ui</id>
				<build>
					<plugins>
				        <plugin>
						  <artifactId>exec-maven-plugin</artifactId>
						  <groupId>org.codehaus.mojo</groupId>
						  <executions>
						    <execution>
						      <id>run-ui</id>
						      <phase>install</phase>
						      <goals>
						        <goal>exec</goal>
						      </goals>
						      <configuration>
						        <executable>${basedir}/run-ui.sh</executable>
						      </configuration>
						    </execution>
						  </executions>
						</plugin>
				    </plugins>
				</build>
		</profile>
	</profiles>
</project>
